.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* 카드의 최소 너비를 200px로 설정하고, 화면 크기에 따라 자동으로 칸이 조정됩니다. */
    gap: 16px; /* 카드 간격 설정 */
    padding: 16px;
}

.product-card {
    background-color: #fff;
    /*border: 1px solid #ddd;*/
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-image {
    width: 100%;
    height: 150px;
    object-fit: cover; /* 이미지 비율을 유지하면서 카드에 맞춰줍니다 */
    border-radius: 4px;
    margin-bottom: 8px;
}

.product-info {
    text-align: start;
}

.product-info h3 {
    font-size: 15px;
    /*margin: 10px 0;*/
}

.product-info p {
    font-size: 13px;
    color: #888888;
}

.product-info span {
    font-size: 13px;
    color: #007bff;
}

